# -

./: start-all.bat  ~$初稿.docm  初稿.docm
.claude/: settings.local.json
Warehouse-System-Web-master/: package-lock.json  package.json
Warehouse-System-Web-master/src/assets/: global.css
Warehouse-System-Web-master/src/components/: Aside.vue  Header.vue  Home.vue  Index.vue  Login.vue  Register.vue
Warehouse-System-Web-master/src/router/: index.js
Warehouse-System-master/: pom.xml  wms.sql
Warehouse-System-master/src/main/java/com/wms/: WarehouseSystemApplication.java
Warehouse-System-master/src/main/java/com/wms/agv/controller/: AgvSimController.java
Warehouse-System-master/src/main/java/com/wms/agv/dto/: AgvDTO.java  SimStateDTO.java  WorkerDTO.java
Warehouse-System-master/src/main/java/com/wms/agv/engine/: AStarPathfinder.java  AgvSimulationEngine.java  WarehouseMap.java
Warehouse-System-master/src/main/java/com/wms/agv/entity/: AgvEntity.java  AgvState.java  SimWorker.java  WorkerMode.java  WorkerState.java
Warehouse-System-master/src/main/java/com/wms/agv/logic/: AvoidanceController.java  SensorSimulator.java  TrafficManager.java
Warehouse-System-master/src/main/java/com/wms/agv/ws/: AgvStatePublisher.java  AgvWebSocketConfig.java
Warehouse-System-master/src/main/java/com/wms/common/: CodeGenerator.java  PasswordUtil.java  Result.java  SmsProperties.java
Warehouse-System-master/src/main/java/com/wms/controller/: DashboardController.java  GoodsController.java  OptimizationController.java  RecordController.java  SmsController.java  StorageController.java  UserController.java  VisualizationController.java  WorkOrderController.java
Warehouse-System-master/src/main/java/com/wms/entity/: BoxLayout.java  Goods.java  Goodstype.java  Menu.java  Record.java  Storage.java  User.java  WorkOrder.java
Warehouse-System-master/src/main/java/com/wms/mapper/: BoxLayoutMapper.java  GoodsMapper.java  RecordMapper.java  StorageMapper.java  WorkOrderMapper.java
Warehouse-System-master/src/main/java/com/wms/service/: BoxLayoutService.java  BoxOptimizationService.java  GoodsService.java  RecordService.java  StorageService.java  WorkOrderService.java
Warehouse-System-master/src/main/java/com/wms/service/Impl/: BoxLayoutServiceImpl.java  GoodsServiceImpl.java  RecordServiceImpl.java  StorageServiceImpl.java  WorkOrderServiceImpl.java
Warehouse-System-master/src/main/java/com/xlrit/boxoptimization/algorithms/: SkjolberStrategy.java
Warehouse-System-master/src/main/java/com/xlrit/boxoptimization/controller/: OptimizerController.java
Warehouse-System-master/src/main/java/com/xlrit/boxoptimization/dto/: SolveButtonDTO.java
Warehouse-System-master/src/main/java/com/xlrit/boxoptimization/mappers/: SkjolberMapper.java  TimefoldMapper.java
Warehouse-System-master/src/main/java/com/xlrit/boxoptimization/model/: Container.java  Coordinateable.java  Dimensionable.java  Item.java  OptimizedResult.java  Warehouse.java
Warehouse-System-master/src/main/java/com/xlrit/boxoptimization/services/: ItemOptimizerService.java
Warehouse-System-master/src/main/resources/: application.yml
Warehouse-System-master/src/main/resources/mapper/: WorkOrderMapper.xml
box-optimization-develop/: .dockerignore  .gitignore  README.md  build-n-run-docker.sh  docker-compose.yml
box-optimization-develop/.github/workflows/: docker-test.yml  test.yml
box-optimization-develop/backend/: .dockerignore  Dockerfile
box-optimization-develop/backend/box-optimizer-api/: README.md  pom.xml
box-optimization-develop/backend/box-optimizer-api/src/main/java/com/xlrit/boxoptimization/: BoxOptimizationApiApplication.java  WarehouseJsonExporter.java
box-optimization-develop/backend/box-optimizer-api/src/main/java/com/xlrit/boxoptimization/algorithms/: SkjolberStrategy.java  SolvingStrategy.java  TimefoldStrategy.java
box-optimization-develop/backend/box-optimizer-api/src/main/java/com/xlrit/boxoptimization/controller/: OptimizerController.java
box-optimization-develop/backend/box-optimizer-api/src/main/java/com/xlrit/boxoptimization/dto/: SolveButtonDTO.java
box-optimization-develop/backend/box-optimizer-api/src/main/java/com/xlrit/boxoptimization/mappers/: SkjolberMapper.java  TimefoldMapper.java
box-optimization-develop/backend/box-optimizer-api/src/main/java/com/xlrit/boxoptimization/model/: Container.java  Coordinateable.java  Dimensionable.java  Item.java  OptimizedResult.java  Warehouse.java
box-optimization-develop/backend/box-optimizer-api/src/main/resources/: application.properties
box-optimization-develop/backend/box-optimizer-api/src/test/java/com/xlrit/boxoptimization/algorithms/: SkjolberStrategyTest.java  TimefoldStrategyTest.java
box-optimization-develop/backend/box-optimizer-api/src/test/java/com/xlrit/boxoptimization/controller/: OptimizerControllerTest.java
box-optimization-develop/backend/box-optimizer-api/src/test/java/com/xlrit/boxoptimization/mappers/: SkjolberMapperTest.java  TimefoldMapperTest.java
box-optimization-develop/backend/box-optimizer-api/src/test/java/com/xlrit/boxoptimization/model/: ContainerTest.java  DimensionableTest.java  ItemTest.java  OptimizedResultTest.java  ProblemWrapperTest.java  WarehouseTest.java
box-optimization-develop/backend/box-optimizer-api/src/test/java/com/xlrit/boxoptimization/testutil/: SkjolbergContainerWrapper.java  SkjolbergContainerWrapperList.java  TimefoldContainerWrapper.java
box-optimization-develop/backend/skjolber/: README.md  pom.xml
box-optimization-develop/backend/timefold/: README.md  pom.xml
box-optimization-develop/frontend/: .dockerignore  Dockerfile  README.md  jest.config.js  package-lock.json  package.json  vite.config.js
box-optimization-develop/frontend/__mocks__/: reactThreeCannonMock.js  reactThreeFiberMock.js
box-optimization-develop/frontend/mock/: reactThreeCannonMock.js  reactThreeFiberMock.js
box-optimization-develop/frontend/public/: container-boxes.json
box-optimization-develop/frontend/src/: App.css  App.jsx  Objects.jsx  server.js  styles.css
(+53 files in other folders)
